.brands {
  max-width: 1000px;
  padding: 0 1rem 0 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2.5rem;
  justify-items: center;
  align-items: center;
}
@media (max-width: 768px) {
  .brands {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=logo_repeater.css.map */
